{
  "name": "agent-webbridge",
  "version": "1.0.2",
  "description": "Clean-room, open-source browser automation for AI agents — drive your real Chrome (real logins) across multiple profiles IN PARALLEL. A lightweight Node daemon + MV3 extension, no closed-source dependency.",
  "type": "module",
  "bin": {
    "awb": "bin/kwb.mjs",
    "kwb": "bin/kwb.mjs"
  },
  "exports": {
    "./profiles": "./src/profiles.mjs",
    "./snss": "./src/snss.mjs",
    "./extension": "./src/extension.mjs",
    "./fleet": "./src/fleet.mjs",
    "./router": "./src/router.mjs"
  },
  "scripts": {
    "awb": "node ./bin/kwb.mjs",
    "kwb": "node ./bin/kwb.mjs",
    "test": "node test/contract.mjs"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "agent-webbridge-extension/",
    "skills/",
    ".claude-plugin/",
    "SKILL.md",
    "README.md",
    "INSTALL.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "agent-webbridge",
    "browser-automation",
    "web-automation",
    "chrome",
    "chrome-extension",
    "cdp",
    "chrome-devtools-protocol",
    "ai-agent",
    "claude-code",
    "mcp",
    "multi-profile",
    "multi-account",
    "parallel",
    "chrome-profiles",
    "puppeteer-alternative",
    "real-browser",
    "automation"
  ],
  "license": "MIT",
  "author": "jeet-dhandha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeet-dhandha/agent-webbridge.git"
  },
  "homepage": "https://github.com/jeet-dhandha/agent-webbridge#readme",
  "bugs": {
    "url": "https://github.com/jeet-dhandha/agent-webbridge/issues"
  }
}
